// These colors are specific to the theme. Do not use in a package!

//@very-light-gray: #c5c8c6;
//@light-gray: #969896;
//@gray: #373b41;
//@dark-gray: #282a2e;
//@very-dark-gray: #1d1f21;

//@cyan: #8abeb7;
//@blue: #81a2be;
//@purple: #b294bb;
//@green: #b5bd68;
//@red: #cc6666;
//@orange: #de935f;
//@light-orange: #f0c674;

// Colors
@dark-grey: #2E3436;
@semi-dark-grey: #555753;
@semi-light-grey: #D3D7CF;
@light-grey: #EEEEEC;

@text-green: #00FF00;
@red: #CC0000;
@light-red: @red; //#EF2929;
@orange: #F57900;
@light-orange: #FCAF3E;
@green: #4E9A06;
@light-green: #8AE234;
@gold: #C4A000;
@light-gold: #FCE94F;
@blue: #3465A4;
@light-blue: @blue; //#729FCF;
@purple: #75507B;
@light-purple: @purple;//#AD7FA8;
@cyan: #06989A;
@light-cyan: lighten(saturate(@cyan,20%),25%); //#34E2E2;
